# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# internal mod props
mod_id=pcg
mod_name=PowerCraft-Gates
mod_version=1.1.3

# forge and minecraft props
mc_version=1.15.2
mc_mappings=20200514-1.15.1
forge_version=1.15.2-31.2.0

# external mods
jei_version=1.15.2:6.0.0.2
top_version=1.15:1.15-2.0.0-3