# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# internal mod props
mod_id=pcg
mod_name=PowerCraft-Gates
mod_version=1.1.1

# forge and minecraft props
mc_version=1.16.3
mc_mappings=20200916-1.16.2
forge_version=1.16.3-34.1.0

# external mods
jei_version=1.16.3:7.6.0.49
top_version=1.16:1.16-3.0.4-beta-7